#/etc/sddm.conf
[General]
DefaultSession=hyprland-uwsm.desktop

[Theme]
Current=corners
ThemeDir=/usr/share/sddm/themes

[Wayland]
SessionDir=/usr/share/wayland-sessions

[Users]
RememberLastUser=true
RememberLastSession=true
