# Status bar colors matching kitty theme
set -g status-style 'bg=#141318 fg=#e5e1e9'
set -g status-left-style 'bg=#141318 fg=#c8bfff'
set -g status-right-style 'bg=#141318 fg=#e5e1e9'

# Window status colors
set -g window-status-style 'bg=#141318 fg=#c9c5d0'
set -g window-status-current-style 'bg=#312e41 fg=#c9c3dc'

# Pane border colors
set -g pane-border-style 'fg=#48454f'
set -g pane-active-border-style 'fg=#c8bfff'

# Message colors
set -g message-style 'bg=#312e41 fg=#e5e1e9'
set -g message-command-style 'bg=#312e41 fg=#e5e1e9'