# Status bar colors matching kitty theme
set -g status-style 'bg=#11140f fg=#e0e4da'
set -g status-left-style 'bg=#11140f fg=#a4d397'
set -g status-right-style 'bg=#11140f fg=#e0e4da'

# Window status colors
set -g window-status-style 'bg=#11140f fg=#c2c8bc'
set -g window-status-current-style 'bg=#263422 fg=#baccb2'

# Pane border colors
set -g pane-border-style 'fg=#42493f'
set -g pane-active-border-style 'fg=#a4d397'

# Message colors
set -g message-style 'bg=#263422 fg=#e0e4da'
set -g message-command-style 'bg=#263422 fg=#e0e4da'