#------------------------------------------------------------------------------
#------------------------------------------------------------------------------

# Unset default prefix
unbind C-b
unbind C-a

# Set Prefix to Ctrl+a
set-option -g prefix C-space
bind-key C-space send-prefix

# Split panes using \ and - (\ because it doesn't require shift)
# Start in same directory when splitting windows
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# When creating a window, start at the same path
# bind c new-window -c '#{pane_current_path}'

bind-key -r v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'tmux-yank'

# # Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config'

#------------------------------------------------------------------------------
# Tmux Nagivator
#------------------------------------------------------------------------------

# vim-like pane switching
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# Switch Pane positions
bind -n M-[ swap-pane -D
bind -n M-] swap-pane -U

# Unbind Alt+j/k to allow zsh history navigation
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l

#------------------------------------------------------------------------------
# Popup keymaps
#------------------------------------------------------------------------------

bind -r g display-popup -d '#{pane_current_path}' -E -w 90% -h 90% 'lazygit -ucd ~/.config/lazygit/' # Open Lazygit inside popup
bind -r D display-popup -d '#{pane_current_path}' -E -w 90% -h 90% 'lazydocker' # Open Lazygit inside popup
bind -r e display-popup -d '#{pane_current_path}' -E -w 90% -h 90% 'ranger' # Open yazi inside popup
bind -r w display-popup -d '~/' -w 90% -h 90% # Create new popup scratch window
bind-key H display-popup -w 90% -h 90% -E "btop"

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dev/todo.md"

bind-key -r C-s run-shell "tmux neww tmux-sessionizer"
bind-key -r M-j run-shell "tmux neww tmux-sessionizer -s 0"
bind-key -r M-k run-shell "tmux neww tmux-sessionizer -s 1"
bind-key -r M-l run-shell "tmux neww tmux-sessionizer -s 2"
# bind-key -r M-s run-shell "tmux split-window -h ascii-video-player ~/personal/dev/subway_surfer/frames"
