#------------------------------------------------------------------------------
# Behaviour
#------------------------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-256color:Tc"
set -ag terminal-overrides ",xterm-kitty:RGB"
set -s escape-time 0

set-option -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Disable visual activity to prevent interference with terminal queries
set -g visual-activity off
set -g visual-bell off

set -g mouse on
setw -g mode-keys vi

set -s set-clipboard off

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g status-left-length 30
