#------------------------------------------------------------------------------
# Plugins
#------------------------------------------------------------------------------

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Clipboard Detection
set -g @plugin "tmux-plugins/tmux-yank"

