* {
    primary: #a4d397;
    primary-fixed: #bff0b1;
    primary-fixed-dim: #a4d397;
    on-primary: #0f380d;
    on-primary-fixed: #002201;
    on-primary-fixed-variant: #275021;
    primary-container: #275021;
    on-primary-container: #bff0b1;
    secondary: #baccb2;
    secondary-fixed: #d6e8cd;
    secondary-fixed-dim: #baccb2;
    on-secondary: #263422;
    on-secondary-fixed: #111f0f;
    on-secondary-fixed-variant: #3c4b37;
    secondary-container: #3c4b37;
    on-secondary-container: #d6e8cd;
    tertiary: #a0cfd3;
    tertiary-fixed: #bcebef;
    tertiary-fixed-dim: #a0cfd3;
    on-tertiary: #00363a;
    on-tertiary-fixed: #002022;
    on-tertiary-fixed-variant: #1e4d51;
    tertiary-container: #1e4d51;
    on-tertiary-container: #bcebef;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e0e4da;
    on-surface-variant: #c2c8bc;
    outline: #8c9387;
    outline-variant: #42493f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4da;
    inverse-on-surface: #2e322b;
    inverse-primary: #3e6837;
    surface-dim: #11140f;
    surface-bright: #363a34;
    surface-container-lowest: #0b0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #323630;
}
