* {
    primary: #81d5cd;
    primary-fixed: #9df2e9;
    primary-fixed-dim: #81d5cd;
    on-primary: #003733;
    on-primary-fixed: #00201e;
    on-primary-fixed-variant: #00504b;
    primary-container: #00504b;
    on-primary-container: #9df2e9;
    secondary: #b0ccc8;
    secondary-fixed: #cce8e4;
    secondary-fixed-dim: #b0ccc8;
    on-secondary: #1c3532;
    on-secondary-fixed: #051f1d;
    on-secondary-fixed-variant: #324b49;
    secondary-container: #324b49;
    on-secondary-container: #cce8e4;
    tertiary: #afc9e7;
    tertiary-fixed: #cfe5ff;
    tertiary-fixed-dim: #afc9e7;
    on-tertiary: #18324a;
    on-tertiary-fixed: #001d33;
    on-tertiary-fixed-variant: #2f4962;
    tertiary-container: #2f4962;
    on-tertiary-container: #cfe5ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1514;
    on-surface: #dde4e2;
    on-surface-variant: #bec9c6;
    outline: #899391;
    outline-variant: #3f4947;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e2;
    inverse-on-surface: #2b3231;
    inverse-primary: #006a64;
    surface-dim: #0e1514;
    surface-bright: #343a39;
    surface-container-lowest: #090f0f;
    surface-container-low: #161d1c;
    surface-container: #1a2120;
    surface-container-high: #252b2a;
    surface-container-highest: #303635;
}
