# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = ,XF88AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF88AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ,XF88AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF88AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF88MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
bindeld = ,XF88MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Precise 3% multimedia adjustments with Alt modifier
bindeld = ALT, XF88AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
bindeld = ALT, XF88AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
bindeld = ALT, XF88MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1
bindeld = ALT, XF88MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
bindld = , XF88AudioNext, Next track, exec, $osdclient --playerctl next
bindld = , XF88AudioPause, Pause, exec, $osdclient --playerctl play-pause
bindld = , XF88AudioPlay, Play, exec, $osdclient --playerctl play-pause
bindld = , XF88AudioPrev, Previous track, exec, $osdclient --playerctl previous

# Switch audio output with Super + Mute
bindld = SUPER, XF88AudioMute, Switch audio output, exec, omarchy-cmd-audio-switch

