# Status bar colors matching kitty theme
set -g status-style 'bg={{colors.surface.default.hex}} fg={{colors.on_surface.default.hex}}'
set -g status-left-style 'bg={{colors.surface.default.hex}} fg={{colors.primary.default.hex}}'
set -g status-right-style 'bg={{colors.surface.default.hex}} fg={{colors.on_surface.default.hex}}'

# Window status colors
set -g window-status-style 'bg={{colors.surface.default.hex}} fg={{colors.on_surface_variant.default.hex}}'
set -g window-status-current-style 'bg={{colors.on_secondary.default.hex}} fg={{colors.secondary_fixed_dim.default.hex}}'

# Pane border colors
set -g pane-border-style 'fg={{colors.outline_variant.default.hex}}'
set -g pane-active-border-style 'fg={{colors.primary.default.hex}}'

# Message colors
set -g message-style 'bg={{colors.on_secondary.default.hex}} fg={{colors.on_surface.default.hex}}'
set -g message-command-style 'bg={{colors.on_secondary.default.hex}} fg={{colors.on_surface.default.hex}}'