
$image = /home/jonco/wallpapers/doors.png
$background = rgba(121318ff)

$image = /home/jonco/wallpapers/doors.png
$error = rgba(ffb4abff)

$image = /home/jonco/wallpapers/doors.png
$error_container = rgba(93000aff)

$image = /home/jonco/wallpapers/doors.png
$inverse_on_surface = rgba(2f3036ff)

$image = /home/jonco/wallpapers/doors.png
$inverse_primary = rgba(4f5b92ff)

$image = /home/jonco/wallpapers/doors.png
$inverse_surface = rgba(e3e1e9ff)

$image = /home/jonco/wallpapers/doors.png
$on_background = rgba(e3e1e9ff)

$image = /home/jonco/wallpapers/doors.png
$on_error = rgba(690005ff)

$image = /home/jonco/wallpapers/doors.png
$on_error_container = rgba(ffdad6ff)

$image = /home/jonco/wallpapers/doors.png
$on_primary = rgba(1f2c61ff)

$image = /home/jonco/wallpapers/doors.png
$on_primary_container = rgba(dde1ffff)

$image = /home/jonco/wallpapers/doors.png
$on_primary_fixed = rgba(07164bff)

$image = /home/jonco/wallpapers/doors.png
$on_primary_fixed_variant = rgba(374379ff)

$image = /home/jonco/wallpapers/doors.png
$on_secondary = rgba(2c2f42ff)

$image = /home/jonco/wallpapers/doors.png
$on_secondary_container = rgba(dfe1f9ff)

$image = /home/jonco/wallpapers/doors.png
$on_secondary_fixed = rgba(171b2cff)

$image = /home/jonco/wallpapers/doors.png
$on_secondary_fixed_variant = rgba(424659ff)

$image = /home/jonco/wallpapers/doors.png
$on_surface = rgba(e3e1e9ff)

$image = /home/jonco/wallpapers/doors.png
$on_surface_variant = rgba(c6c5d0ff)

$image = /home/jonco/wallpapers/doors.png
$on_tertiary = rgba(44273fff)

$image = /home/jonco/wallpapers/doors.png
$on_tertiary_container = rgba(ffd7f4ff)

$image = /home/jonco/wallpapers/doors.png
$on_tertiary_fixed = rgba(2c1229ff)

$image = /home/jonco/wallpapers/doors.png
$on_tertiary_fixed_variant = rgba(5c3d56ff)

$image = /home/jonco/wallpapers/doors.png
$outline = rgba(90909aff)

$image = /home/jonco/wallpapers/doors.png
$outline_variant = rgba(45464fff)

$image = /home/jonco/wallpapers/doors.png
$primary = rgba(b8c4ffff)

$image = /home/jonco/wallpapers/doors.png
$primary_container = rgba(374379ff)

$image = /home/jonco/wallpapers/doors.png
$primary_fixed = rgba(dde1ffff)

$image = /home/jonco/wallpapers/doors.png
$primary_fixed_dim = rgba(b8c4ffff)

$image = /home/jonco/wallpapers/doors.png
$scrim = rgba(000000ff)

$image = /home/jonco/wallpapers/doors.png
$secondary = rgba(c2c5ddff)

$image = /home/jonco/wallpapers/doors.png
$secondary_container = rgba(424659ff)

$image = /home/jonco/wallpapers/doors.png
$secondary_fixed = rgba(dfe1f9ff)

$image = /home/jonco/wallpapers/doors.png
$secondary_fixed_dim = rgba(c2c5ddff)

$image = /home/jonco/wallpapers/doors.png
$shadow = rgba(000000ff)

$image = /home/jonco/wallpapers/doors.png
$source_color = rgba(7089f3ff)

$image = /home/jonco/wallpapers/doors.png
$surface = rgba(121318ff)

$image = /home/jonco/wallpapers/doors.png
$surface_bright = rgba(38393fff)

$image = /home/jonco/wallpapers/doors.png
$surface_container = rgba(1f1f25ff)

$image = /home/jonco/wallpapers/doors.png
$surface_container_high = rgba(292a2fff)

$image = /home/jonco/wallpapers/doors.png
$surface_container_highest = rgba(34343aff)

$image = /home/jonco/wallpapers/doors.png
$surface_container_low = rgba(1b1b21ff)

$image = /home/jonco/wallpapers/doors.png
$surface_container_lowest = rgba(0d0e13ff)

$image = /home/jonco/wallpapers/doors.png
$surface_dim = rgba(121318ff)

$image = /home/jonco/wallpapers/doors.png
$surface_tint = rgba(b8c4ffff)

$image = /home/jonco/wallpapers/doors.png
$surface_variant = rgba(45464fff)

$image = /home/jonco/wallpapers/doors.png
$tertiary = rgba(e4bad9ff)

$image = /home/jonco/wallpapers/doors.png
$tertiary_container = rgba(5c3d56ff)

$image = /home/jonco/wallpapers/doors.png
$tertiary_fixed = rgba(ffd7f4ff)

$image = /home/jonco/wallpapers/doors.png
$tertiary_fixed_dim = rgba(e4bad9ff)

