
$image = /home/jonco/wallpapers/bloom.jpg
$background = rgba(11140fff)

$image = /home/jonco/wallpapers/bloom.jpg
$error = rgba(ffb4abff)

$image = /home/jonco/wallpapers/bloom.jpg
$error_container = rgba(93000aff)

$image = /home/jonco/wallpapers/bloom.jpg
$inverse_on_surface = rgba(2e322bff)

$image = /home/jonco/wallpapers/bloom.jpg
$inverse_primary = rgba(3e6837ff)

$image = /home/jonco/wallpapers/bloom.jpg
$inverse_surface = rgba(e0e4daff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_background = rgba(e0e4daff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_error = rgba(690005ff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_primary = rgba(0f380dff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_primary_container = rgba(bff0b1ff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_primary_fixed = rgba(002201ff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_primary_fixed_variant = rgba(275021ff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_secondary = rgba(263422ff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_secondary_container = rgba(d6e8cdff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_secondary_fixed = rgba(111f0fff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_secondary_fixed_variant = rgba(3c4b37ff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_surface = rgba(e0e4daff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_surface_variant = rgba(c2c8bcff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_tertiary = rgba(00363aff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_tertiary_container = rgba(bcebefff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_tertiary_fixed = rgba(002022ff)

$image = /home/jonco/wallpapers/bloom.jpg
$on_tertiary_fixed_variant = rgba(1e4d51ff)

$image = /home/jonco/wallpapers/bloom.jpg
$outline = rgba(8c9387ff)

$image = /home/jonco/wallpapers/bloom.jpg
$outline_variant = rgba(42493fff)

$image = /home/jonco/wallpapers/bloom.jpg
$primary = rgba(a4d397ff)

$image = /home/jonco/wallpapers/bloom.jpg
$primary_container = rgba(275021ff)

$image = /home/jonco/wallpapers/bloom.jpg
$primary_fixed = rgba(bff0b1ff)

$image = /home/jonco/wallpapers/bloom.jpg
$primary_fixed_dim = rgba(a4d397ff)

$image = /home/jonco/wallpapers/bloom.jpg
$scrim = rgba(000000ff)

$image = /home/jonco/wallpapers/bloom.jpg
$secondary = rgba(baccb2ff)

$image = /home/jonco/wallpapers/bloom.jpg
$secondary_container = rgba(3c4b37ff)

$image = /home/jonco/wallpapers/bloom.jpg
$secondary_fixed = rgba(d6e8cdff)

$image = /home/jonco/wallpapers/bloom.jpg
$secondary_fixed_dim = rgba(baccb2ff)

$image = /home/jonco/wallpapers/bloom.jpg
$shadow = rgba(000000ff)

$image = /home/jonco/wallpapers/bloom.jpg
$source_color = rgba(384434ff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface = rgba(11140fff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_bright = rgba(363a34ff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_container = rgba(1d211bff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_container_high = rgba(272b25ff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_container_highest = rgba(323630ff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_container_low = rgba(191d17ff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_container_lowest = rgba(0b0f0aff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_dim = rgba(11140fff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_tint = rgba(a4d397ff)

$image = /home/jonco/wallpapers/bloom.jpg
$surface_variant = rgba(42493fff)

$image = /home/jonco/wallpapers/bloom.jpg
$tertiary = rgba(a0cfd3ff)

$image = /home/jonco/wallpapers/bloom.jpg
$tertiary_container = rgba(1e4d51ff)

$image = /home/jonco/wallpapers/bloom.jpg
$tertiary_fixed = rgba(bcebefff)

$image = /home/jonco/wallpapers/bloom.jpg
$tertiary_fixed_dim = rgba(a0cfd3ff)

