
$image = /home/jonco/wallpapers/dot.png
$background = rgba(131318ff)

$image = /home/jonco/wallpapers/dot.png
$error = rgba(ffb4abff)

$image = /home/jonco/wallpapers/dot.png
$error_container = rgba(93000aff)

$image = /home/jonco/wallpapers/dot.png
$inverse_on_surface = rgba(313036ff)

$image = /home/jonco/wallpapers/dot.png
$inverse_primary = rgba(5d5791ff)

$image = /home/jonco/wallpapers/dot.png
$inverse_surface = rgba(e5e1e9ff)

$image = /home/jonco/wallpapers/dot.png
$on_background = rgba(e5e1e9ff)

$image = /home/jonco/wallpapers/dot.png
$on_error = rgba(690005ff)

$image = /home/jonco/wallpapers/dot.png
$on_error_container = rgba(ffdad6ff)

$image = /home/jonco/wallpapers/dot.png
$on_primary = rgba(2e295fff)

$image = /home/jonco/wallpapers/dot.png
$on_primary_container = rgba(e4dfffff)

$image = /home/jonco/wallpapers/dot.png
$on_primary_fixed = rgba(191249ff)

$image = /home/jonco/wallpapers/dot.png
$on_primary_fixed_variant = rgba(454077ff)

$image = /home/jonco/wallpapers/dot.png
$on_secondary = rgba(302e41ff)

$image = /home/jonco/wallpapers/dot.png
$on_secondary_container = rgba(e4dff9ff)

$image = /home/jonco/wallpapers/dot.png
$on_secondary_fixed = rgba(1b192cff)

$image = /home/jonco/wallpapers/dot.png
$on_secondary_fixed_variant = rgba(474459ff)

$image = /home/jonco/wallpapers/dot.png
$on_surface = rgba(e5e1e9ff)

$image = /home/jonco/wallpapers/dot.png
$on_surface_variant = rgba(c9c5d0ff)

$image = /home/jonco/wallpapers/dot.png
$on_tertiary = rgba(482537ff)

$image = /home/jonco/wallpapers/dot.png
$on_tertiary_container = rgba(ffd8e8ff)

$image = /home/jonco/wallpapers/dot.png
$on_tertiary_fixed = rgba(301122ff)

$image = /home/jonco/wallpapers/dot.png
$on_tertiary_fixed_variant = rgba(613b4eff)

$image = /home/jonco/wallpapers/dot.png
$outline = rgba(928f99ff)

$image = /home/jonco/wallpapers/dot.png
$outline_variant = rgba(47464fff)

$image = /home/jonco/wallpapers/dot.png
$primary = rgba(c6bfffff)

$image = /home/jonco/wallpapers/dot.png
$primary_container = rgba(454077ff)

$image = /home/jonco/wallpapers/dot.png
$primary_fixed = rgba(e4dfffff)

$image = /home/jonco/wallpapers/dot.png
$primary_fixed_dim = rgba(c6bfffff)

$image = /home/jonco/wallpapers/dot.png
$scrim = rgba(000000ff)

$image = /home/jonco/wallpapers/dot.png
$secondary = rgba(c8c3dcff)

$image = /home/jonco/wallpapers/dot.png
$secondary_container = rgba(474459ff)

$image = /home/jonco/wallpapers/dot.png
$secondary_fixed = rgba(e4dff9ff)

$image = /home/jonco/wallpapers/dot.png
$secondary_fixed_dim = rgba(c8c3dcff)

$image = /home/jonco/wallpapers/dot.png
$shadow = rgba(000000ff)

$image = /home/jonco/wallpapers/dot.png
$source_color = rgba(908bb9ff)

$image = /home/jonco/wallpapers/dot.png
$surface = rgba(131318ff)

$image = /home/jonco/wallpapers/dot.png
$surface_bright = rgba(3a383eff)

$image = /home/jonco/wallpapers/dot.png
$surface_container = rgba(201f25ff)

$image = /home/jonco/wallpapers/dot.png
$surface_container_high = rgba(2a292fff)

$image = /home/jonco/wallpapers/dot.png
$surface_container_highest = rgba(35343aff)

$image = /home/jonco/wallpapers/dot.png
$surface_container_low = rgba(1c1b20ff)

$image = /home/jonco/wallpapers/dot.png
$surface_container_lowest = rgba(0e0e13ff)

$image = /home/jonco/wallpapers/dot.png
$surface_dim = rgba(131318ff)

$image = /home/jonco/wallpapers/dot.png
$surface_tint = rgba(c6bfffff)

$image = /home/jonco/wallpapers/dot.png
$surface_variant = rgba(47464fff)

$image = /home/jonco/wallpapers/dot.png
$tertiary = rgba(ebb8cfff)

$image = /home/jonco/wallpapers/dot.png
$tertiary_container = rgba(613b4eff)

$image = /home/jonco/wallpapers/dot.png
$tertiary_fixed = rgba(ffd8e8ff)

$image = /home/jonco/wallpapers/dot.png
$tertiary_fixed_dim = rgba(ebb8cfff)

