
$image = /home/jonco/wallpapers/green.png
$background = rgba(101510ff)

$image = /home/jonco/wallpapers/green.png
$error = rgba(ffb4abff)

$image = /home/jonco/wallpapers/green.png
$error_container = rgba(93000aff)

$image = /home/jonco/wallpapers/green.png
$inverse_on_surface = rgba(2c322dff)

$image = /home/jonco/wallpapers/green.png
$inverse_primary = rgba(2d6a44ff)

$image = /home/jonco/wallpapers/green.png
$inverse_surface = rgba(dfe4ddff)

$image = /home/jonco/wallpapers/green.png
$on_background = rgba(dfe4ddff)

$image = /home/jonco/wallpapers/green.png
$on_error = rgba(690005ff)

$image = /home/jonco/wallpapers/green.png
$on_error_container = rgba(ffdad6ff)

$image = /home/jonco/wallpapers/green.png
$on_primary = rgba(00391dff)

$image = /home/jonco/wallpapers/green.png
$on_primary_container = rgba(b1f1c2ff)

$image = /home/jonco/wallpapers/green.png
$on_primary_fixed = rgba(00210eff)

$image = /home/jonco/wallpapers/green.png
$on_primary_fixed_variant = rgba(10512eff)

$image = /home/jonco/wallpapers/green.png
$on_secondary = rgba(223527ff)

$image = /home/jonco/wallpapers/green.png
$on_secondary_container = rgba(d2e8d4ff)

$image = /home/jonco/wallpapers/green.png
$on_secondary_fixed = rgba(0d1f13ff)

$image = /home/jonco/wallpapers/green.png
$on_secondary_fixed_variant = rgba(384b3dff)

$image = /home/jonco/wallpapers/green.png
$on_surface = rgba(dfe4ddff)

$image = /home/jonco/wallpapers/green.png
$on_surface_variant = rgba(c0c9bfff)

$image = /home/jonco/wallpapers/green.png
$on_tertiary = rgba(023640ff)

$image = /home/jonco/wallpapers/green.png
$on_tertiary_container = rgba(beeaf7ff)

$image = /home/jonco/wallpapers/green.png
$on_tertiary_fixed = rgba(001f26ff)

$image = /home/jonco/wallpapers/green.png
$on_tertiary_fixed_variant = rgba(214c57ff)

$image = /home/jonco/wallpapers/green.png
$outline = rgba(8b938aff)

$image = /home/jonco/wallpapers/green.png
$outline_variant = rgba(414942ff)

$image = /home/jonco/wallpapers/green.png
$primary = rgba(95d5a7ff)

$image = /home/jonco/wallpapers/green.png
$primary_container = rgba(10512eff)

$image = /home/jonco/wallpapers/green.png
$primary_fixed = rgba(b1f1c2ff)

$image = /home/jonco/wallpapers/green.png
$primary_fixed_dim = rgba(95d5a7ff)

$image = /home/jonco/wallpapers/green.png
$scrim = rgba(000000ff)

$image = /home/jonco/wallpapers/green.png
$secondary = rgba(b6ccb9ff)

$image = /home/jonco/wallpapers/green.png
$secondary_container = rgba(384b3dff)

$image = /home/jonco/wallpapers/green.png
$secondary_fixed = rgba(d2e8d4ff)

$image = /home/jonco/wallpapers/green.png
$secondary_fixed_dim = rgba(b6ccb9ff)

$image = /home/jonco/wallpapers/green.png
$shadow = rgba(000000ff)

$image = /home/jonco/wallpapers/green.png
$source_color = rgba(4eb476ff)

$image = /home/jonco/wallpapers/green.png
$surface = rgba(101510ff)

$image = /home/jonco/wallpapers/green.png
$surface_bright = rgba(353a36ff)

$image = /home/jonco/wallpapers/green.png
$surface_container = rgba(1c211cff)

$image = /home/jonco/wallpapers/green.png
$surface_container_high = rgba(262b27ff)

$image = /home/jonco/wallpapers/green.png
$surface_container_highest = rgba(313631ff)

$image = /home/jonco/wallpapers/green.png
$surface_container_low = rgba(181d18ff)

$image = /home/jonco/wallpapers/green.png
$surface_container_lowest = rgba(0a0f0bff)

$image = /home/jonco/wallpapers/green.png
$surface_dim = rgba(101510ff)

$image = /home/jonco/wallpapers/green.png
$surface_tint = rgba(95d5a7ff)

$image = /home/jonco/wallpapers/green.png
$surface_variant = rgba(414942ff)

$image = /home/jonco/wallpapers/green.png
$tertiary = rgba(a2cddaff)

$image = /home/jonco/wallpapers/green.png
$tertiary_container = rgba(214c57ff)

$image = /home/jonco/wallpapers/green.png
$tertiary_fixed = rgba(beeaf7ff)

$image = /home/jonco/wallpapers/green.png
$tertiary_fixed_dim = rgba(a2cddaff)

