
$image = /home/jonco/wallpapers/open.png
$background = rgba(141318ff)

$image = /home/jonco/wallpapers/open.png
$error = rgba(ffb4abff)

$image = /home/jonco/wallpapers/open.png
$error_container = rgba(93000aff)

$image = /home/jonco/wallpapers/open.png
$inverse_on_surface = rgba(313036ff)

$image = /home/jonco/wallpapers/open.png
$inverse_primary = rgba(5f5791ff)

$image = /home/jonco/wallpapers/open.png
$inverse_surface = rgba(e5e1e9ff)

$image = /home/jonco/wallpapers/open.png
$on_background = rgba(e5e1e9ff)

$image = /home/jonco/wallpapers/open.png
$on_error = rgba(690005ff)

$image = /home/jonco/wallpapers/open.png
$on_error_container = rgba(ffdad6ff)

$image = /home/jonco/wallpapers/open.png
$on_primary = rgba(30285fff)

$image = /home/jonco/wallpapers/open.png
$on_primary_container = rgba(e5deffff)

$image = /home/jonco/wallpapers/open.png
$on_primary_fixed = rgba(1b1149ff)

$image = /home/jonco/wallpapers/open.png
$on_primary_fixed_variant = rgba(473f77ff)

$image = /home/jonco/wallpapers/open.png
$on_secondary = rgba(312e41ff)

$image = /home/jonco/wallpapers/open.png
$on_secondary_container = rgba(e5dff9ff)

$image = /home/jonco/wallpapers/open.png
$on_secondary_fixed = rgba(1c192bff)

$image = /home/jonco/wallpapers/open.png
$on_secondary_fixed_variant = rgba(474459ff)

$image = /home/jonco/wallpapers/open.png
$on_surface = rgba(e5e1e9ff)

$image = /home/jonco/wallpapers/open.png
$on_surface_variant = rgba(c9c5d0ff)

$image = /home/jonco/wallpapers/open.png
$on_tertiary = rgba(482536ff)

$image = /home/jonco/wallpapers/open.png
$on_tertiary_container = rgba(ffd8e7ff)

$image = /home/jonco/wallpapers/open.png
$on_tertiary_fixed = rgba(301121ff)

$image = /home/jonco/wallpapers/open.png
$on_tertiary_fixed_variant = rgba(613b4dff)

$image = /home/jonco/wallpapers/open.png
$outline = rgba(928f99ff)

$image = /home/jonco/wallpapers/open.png
$outline_variant = rgba(48454fff)

$image = /home/jonco/wallpapers/open.png
$primary = rgba(c8bfffff)

$image = /home/jonco/wallpapers/open.png
$primary_container = rgba(473f77ff)

$image = /home/jonco/wallpapers/open.png
$primary_fixed = rgba(e5deffff)

$image = /home/jonco/wallpapers/open.png
$primary_fixed_dim = rgba(c8bfffff)

$image = /home/jonco/wallpapers/open.png
$scrim = rgba(000000ff)

$image = /home/jonco/wallpapers/open.png
$secondary = rgba(c9c3dcff)

$image = /home/jonco/wallpapers/open.png
$secondary_container = rgba(474459ff)

$image = /home/jonco/wallpapers/open.png
$secondary_fixed = rgba(e5dff9ff)

$image = /home/jonco/wallpapers/open.png
$secondary_fixed_dim = rgba(c9c3dcff)

$image = /home/jonco/wallpapers/open.png
$shadow = rgba(000000ff)

$image = /home/jonco/wallpapers/open.png
$source_color = rgba(656270ff)

$image = /home/jonco/wallpapers/open.png
$surface = rgba(141318ff)

$image = /home/jonco/wallpapers/open.png
$surface_bright = rgba(3a383eff)

$image = /home/jonco/wallpapers/open.png
$surface_container = rgba(201f25ff)

$image = /home/jonco/wallpapers/open.png
$surface_container_high = rgba(2b292fff)

$image = /home/jonco/wallpapers/open.png
$surface_container_highest = rgba(35343aff)

$image = /home/jonco/wallpapers/open.png
$surface_container_low = rgba(1c1b20ff)

$image = /home/jonco/wallpapers/open.png
$surface_container_lowest = rgba(0e0d13ff)

$image = /home/jonco/wallpapers/open.png
$surface_dim = rgba(141318ff)

$image = /home/jonco/wallpapers/open.png
$surface_tint = rgba(c8bfffff)

$image = /home/jonco/wallpapers/open.png
$surface_variant = rgba(48454fff)

$image = /home/jonco/wallpapers/open.png
$tertiary = rgba(ecb8ceff)

$image = /home/jonco/wallpapers/open.png
$tertiary_container = rgba(613b4dff)

$image = /home/jonco/wallpapers/open.png
$tertiary_fixed = rgba(ffd8e7ff)

$image = /home/jonco/wallpapers/open.png
$tertiary_fixed_dim = rgba(ecb8ceff)

