
$image = /home/jonco/wallpapers/ink.jpg
$background = rgba(17130bff)

$image = /home/jonco/wallpapers/ink.jpg
$error = rgba(ffb4abff)

$image = /home/jonco/wallpapers/ink.jpg
$error_container = rgba(93000aff)

$image = /home/jonco/wallpapers/ink.jpg
$inverse_on_surface = rgba(353027ff)

$image = /home/jonco/wallpapers/ink.jpg
$inverse_primary = rgba(7b580cff)

$image = /home/jonco/wallpapers/ink.jpg
$inverse_surface = rgba(ece1d4ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_background = rgba(ece1d4ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_error = rgba(690005ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_primary = rgba(412d00ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_primary_container = rgba(ffdea8ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_primary_fixed = rgba(271900ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_primary_fixed_variant = rgba(5e4200ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_secondary = rgba(3c2e15ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_secondary_container = rgba(f7dfbbff)

$image = /home/jonco/wallpapers/ink.jpg
$on_secondary_fixed = rgba(251a04ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_secondary_fixed_variant = rgba(54442aff)

$image = /home/jonco/wallpapers/ink.jpg
$on_surface = rgba(ece1d4ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_surface_variant = rgba(d1c5b4ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_tertiary = rgba(203619ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_tertiary_container = rgba(cfebc1ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_tertiary_fixed = rgba(0b2006ff)

$image = /home/jonco/wallpapers/ink.jpg
$on_tertiary_fixed_variant = rgba(364d2eff)

$image = /home/jonco/wallpapers/ink.jpg
$outline = rgba(9a8f80ff)

$image = /home/jonco/wallpapers/ink.jpg
$outline_variant = rgba(4e4639ff)

$image = /home/jonco/wallpapers/ink.jpg
$primary = rgba(edc06cff)

$image = /home/jonco/wallpapers/ink.jpg
$primary_container = rgba(5e4200ff)

$image = /home/jonco/wallpapers/ink.jpg
$primary_fixed = rgba(ffdea8ff)

$image = /home/jonco/wallpapers/ink.jpg
$primary_fixed_dim = rgba(edc06cff)

$image = /home/jonco/wallpapers/ink.jpg
$scrim = rgba(000000ff)

$image = /home/jonco/wallpapers/ink.jpg
$secondary = rgba(dac3a0ff)

$image = /home/jonco/wallpapers/ink.jpg
$secondary_container = rgba(54442aff)

$image = /home/jonco/wallpapers/ink.jpg
$secondary_fixed = rgba(f7dfbbff)

$image = /home/jonco/wallpapers/ink.jpg
$secondary_fixed_dim = rgba(dac3a0ff)

$image = /home/jonco/wallpapers/ink.jpg
$shadow = rgba(000000ff)

$image = /home/jonco/wallpapers/ink.jpg
$source_color = rgba(d8bd91ff)

$image = /home/jonco/wallpapers/ink.jpg
$surface = rgba(17130bff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_bright = rgba(3e382fff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_container = rgba(241f17ff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_container_high = rgba(2f2921ff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_container_highest = rgba(3a342bff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_container_low = rgba(201b13ff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_container_lowest = rgba(120e07ff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_dim = rgba(17130bff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_tint = rgba(edc06cff)

$image = /home/jonco/wallpapers/ink.jpg
$surface_variant = rgba(4e4639ff)

$image = /home/jonco/wallpapers/ink.jpg
$tertiary = rgba(b3cea6ff)

$image = /home/jonco/wallpapers/ink.jpg
$tertiary_container = rgba(364d2eff)

$image = /home/jonco/wallpapers/ink.jpg
$tertiary_fixed = rgba(cfebc1ff)

$image = /home/jonco/wallpapers/ink.jpg
$tertiary_fixed_dim = rgba(b3cea6ff)

