
$image = /home/jonco/wallpapers/trek-2.jpg
$background = rgba(0e1514ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$error = rgba(ffb4abff)

$image = /home/jonco/wallpapers/trek-2.jpg
$error_container = rgba(93000aff)

$image = /home/jonco/wallpapers/trek-2.jpg
$inverse_on_surface = rgba(2b3231ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$inverse_primary = rgba(006a64ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$inverse_surface = rgba(dde4e2ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_background = rgba(dde4e2ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_error = rgba(690005ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_primary = rgba(003733ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_primary_container = rgba(9df2e9ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_primary_fixed = rgba(00201eff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_primary_fixed_variant = rgba(00504bff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_secondary = rgba(1c3532ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_secondary_container = rgba(cce8e4ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_secondary_fixed = rgba(051f1dff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_secondary_fixed_variant = rgba(324b49ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_surface = rgba(dde4e2ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_surface_variant = rgba(bec9c6ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_tertiary = rgba(18324aff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_tertiary_container = rgba(cfe5ffff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_tertiary_fixed = rgba(001d33ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$on_tertiary_fixed_variant = rgba(2f4962ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$outline = rgba(899391ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$outline_variant = rgba(3f4947ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$primary = rgba(81d5cdff)

$image = /home/jonco/wallpapers/trek-2.jpg
$primary_container = rgba(00504bff)

$image = /home/jonco/wallpapers/trek-2.jpg
$primary_fixed = rgba(9df2e9ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$primary_fixed_dim = rgba(81d5cdff)

$image = /home/jonco/wallpapers/trek-2.jpg
$scrim = rgba(000000ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$secondary = rgba(b0ccc8ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$secondary_container = rgba(324b49ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$secondary_fixed = rgba(cce8e4ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$secondary_fixed_dim = rgba(b0ccc8ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$shadow = rgba(000000ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$source_color = rgba(111918ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface = rgba(0e1514ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_bright = rgba(343a39ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_container = rgba(1a2120ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_container_high = rgba(252b2aff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_container_highest = rgba(303635ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_container_low = rgba(161d1cff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_container_lowest = rgba(090f0fff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_dim = rgba(0e1514ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_tint = rgba(81d5cdff)

$image = /home/jonco/wallpapers/trek-2.jpg
$surface_variant = rgba(3f4947ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$tertiary = rgba(afc9e7ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$tertiary_container = rgba(2f4962ff)

$image = /home/jonco/wallpapers/trek-2.jpg
$tertiary_fixed = rgba(cfe5ffff)

$image = /home/jonco/wallpapers/trek-2.jpg
$tertiary_fixed_dim = rgba(afc9e7ff)

