
$image = /home/jonco/wallpapers/dust.jpg
$background = rgba(17130bff)

$image = /home/jonco/wallpapers/dust.jpg
$error = rgba(ffb4abff)

$image = /home/jonco/wallpapers/dust.jpg
$error_container = rgba(93000aff)

$image = /home/jonco/wallpapers/dust.jpg
$inverse_on_surface = rgba(353027ff)

$image = /home/jonco/wallpapers/dust.jpg
$inverse_primary = rgba(79590cff)

$image = /home/jonco/wallpapers/dust.jpg
$inverse_surface = rgba(ebe1d4ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_background = rgba(ebe1d4ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_error = rgba(690005ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_primary = rgba(412d00ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_primary_container = rgba(ffdea4ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_primary_fixed = rgba(261900ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_primary_fixed_variant = rgba(5d4200ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_secondary = rgba(3b2f15ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_secondary_container = rgba(f6e0bbff)

$image = /home/jonco/wallpapers/dust.jpg
$on_secondary_fixed = rgba(251a04ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_secondary_fixed_variant = rgba(53452aff)

$image = /home/jonco/wallpapers/dust.jpg
$on_surface = rgba(ebe1d4ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_surface_variant = rgba(d1c5b4ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_tertiary = rgba(1e361aff)

$image = /home/jonco/wallpapers/dust.jpg
$on_tertiary_container = rgba(cdebc2ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_tertiary_fixed = rgba(092007ff)

$image = /home/jonco/wallpapers/dust.jpg
$on_tertiary_fixed_variant = rgba(344d2fff)

$image = /home/jonco/wallpapers/dust.jpg
$outline = rgba(9a8f80ff)

$image = /home/jonco/wallpapers/dust.jpg
$outline_variant = rgba(4e4639ff)

$image = /home/jonco/wallpapers/dust.jpg
$primary = rgba(ebc06cff)

$image = /home/jonco/wallpapers/dust.jpg
$primary_container = rgba(5d4200ff)

$image = /home/jonco/wallpapers/dust.jpg
$primary_fixed = rgba(ffdea4ff)

$image = /home/jonco/wallpapers/dust.jpg
$primary_fixed_dim = rgba(ebc06cff)

$image = /home/jonco/wallpapers/dust.jpg
$scrim = rgba(000000ff)

$image = /home/jonco/wallpapers/dust.jpg
$secondary = rgba(d9c4a0ff)

$image = /home/jonco/wallpapers/dust.jpg
$secondary_container = rgba(53452aff)

$image = /home/jonco/wallpapers/dust.jpg
$secondary_fixed = rgba(f6e0bbff)

$image = /home/jonco/wallpapers/dust.jpg
$secondary_fixed_dim = rgba(d9c4a0ff)

$image = /home/jonco/wallpapers/dust.jpg
$shadow = rgba(000000ff)

$image = /home/jonco/wallpapers/dust.jpg
$source_color = rgba(816014ff)

$image = /home/jonco/wallpapers/dust.jpg
$surface = rgba(17130bff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_bright = rgba(3e382fff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_container = rgba(241f17ff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_container_high = rgba(2e2921ff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_container_highest = rgba(3a342bff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_container_low = rgba(201b13ff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_container_lowest = rgba(120e07ff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_dim = rgba(17130bff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_tint = rgba(ebc06cff)

$image = /home/jonco/wallpapers/dust.jpg
$surface_variant = rgba(4e4639ff)

$image = /home/jonco/wallpapers/dust.jpg
$tertiary = rgba(b2cfa8ff)

$image = /home/jonco/wallpapers/dust.jpg
$tertiary_container = rgba(344d2fff)

$image = /home/jonco/wallpapers/dust.jpg
$tertiary_fixed = rgba(cdebc2ff)

$image = /home/jonco/wallpapers/dust.jpg
$tertiary_fixed_dim = rgba(b2cfa8ff)

