# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/config/bindings/media.conf
source = ~/.config/hypr/config/bindings/tiling.conf
source = ~/.config/hypr/config/bindings/utilities.conf
source = ~/.config/hypr/config/bindings/applications.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/envs.conf
source = ~/.config/hypr/config/looknfeel.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/windows.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/tags.conf
source = ~/.config/omarchy/current/theme/hyprland.conf
