source = colors.conf
env = PATH,$HOME/.local/bin:$PATH

### MONITORS ###
monitor = eDP-1, preferred, 0x0, 1.0

### MY PROGRAMS AND VARIABLES ###
$terminal = kitty
$browser = zen-browser
$fileManager = nautilus
$menu = rofi
$email = thunderbird
$configDir = ~/.config/hypr
$binDir = ~/.local/bin

### AUTOSTART ###
exec-once = nm-applet &
exec-once = waybar &
exec-once = blueman-applet &
exec-once = swaync &
exec-once = swww-daemon &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle &
exec-once = hyprsunset
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

### ENVIRONMENT VARIABLES ###
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### TAGS ###
source=$configDir/config/tags.conf

### LOOK AND FEEL ###
source=$configDir/config/looknfeel.conf
source=~/.config/hypr/rose-pine.conf

### ANIMATIONS ###
source=$configDir/config/animations.conf

### WINDOWRULES AND LAYERRULES ###
source = $configDir/config/windowrules.conf

### INPUT ###
source = $configDir/config/input.conf

### KEYBINDS ###
source = $configDir/config/keybinds.conf

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    focus_on_activate = true
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true # save resources
}



