preload = /home/jonco/wallpapers/field.jpg
preload = /home/jonco/wallpapers/literally-me-2.png
preload = /home/jonco/wallpapers/peace.jpg
preload = /home/jonco/wallpapers/me-n-the-boys.jpg
preload = /home/jonco/wallpapers/leaf.png
preload = /home/jonco/wallpapers/home.jpg
preload = /home/jonco/wallpapers/doors.png
preload = /home/jonco/wallpapers/anemone.jpg
preload = /home/jonco/wallpapers/dust.jpg
preload = /home/jonco/wallpapers/dot.png
preload = /home/jonco/wallpapers/hole-2.png
preload = /home/jonco/wallpapers/ink.jpg
preload = /home/jonco/wallpapers/celeste.jpg
preload = /home/jonco/wallpapers/lmao-imagine.png
preload = /home/jonco/wallpapers/ink-2.jpg
preload = /home/jonco/wallpapers/us-2.png
preload = /home/jonco/wallpapers/hole.png
preload = /home/jonco/wallpapers/skyline.png
preload = /home/jonco/wallpapers/wish.jpg
preload = /home/jonco/wallpapers/lake.png
preload = /home/jonco/wallpapers/desolate.jpg
preload = /home/jonco/wallpapers/flowers.jpg
preload = /home/jonco/wallpapers/anakin.jpg
preload = /home/jonco/wallpapers/lines.png
preload = /home/jonco/wallpapers/good-ending.png
preload = /home/jonco/wallpapers/us.jpg
preload = /home/jonco/wallpapers/adam.png
preload = /home/jonco/wallpapers/city.jpg
preload = /home/jonco/wallpapers/us-3.png
preload = /home/jonco/wallpapers/hyundai.png
preload = /home/jonco/wallpapers/literally-me.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/field.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/literally-me-2.png
wallpaper = eDP-1, /home/jonco/wallpapers/peace.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/me-n-the-boys.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/leaf.png
wallpaper = eDP-1, /home/jonco/wallpapers/home.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/doors.png
wallpaper = eDP-1, /home/jonco/wallpapers/anemone.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/dust.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/dot.png
wallpaper = eDP-1, /home/jonco/wallpapers/hole-2.png
wallpaper = eDP-1, /home/jonco/wallpapers/ink.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/celeste.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/lmao-imagine.png
wallpaper = eDP-1, /home/jonco/wallpapers/ink-2.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/us-2.png
wallpaper = eDP-1, /home/jonco/wallpapers/hole.png
wallpaper = eDP-1, /home/jonco/wallpapers/skyline.png
wallpaper = eDP-1, /home/jonco/wallpapers/wish.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/lake.png
wallpaper = eDP-1, /home/jonco/wallpapers/desolate.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/flowers.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/anakin.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/lines.png
wallpaper = eDP-1, /home/jonco/wallpapers/good-ending.png
wallpaper = eDP-1, /home/jonco/wallpapers/us.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/adam.png
wallpaper = eDP-1, /home/jonco/wallpapers/city.jpg
wallpaper = eDP-1, /home/jonco/wallpapers/us-3.png
wallpaper = eDP-1, /home/jonco/wallpapers/hyundai.png
wallpaper = eDP-1, /home/jonco/wallpapers/literally-me.jpg
