[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
spotify_path           = /opt/spotify/
current_theme          = Ziro
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /opt/spotify/prefs
color_scheme           = rose-pine-moon
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 2.40.11
