###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="~/.config/tmux/config"
tmux_plugins_dir="~/.config/tmux/plugins"

###############################################################################
# Configuration
###############################################################################

source "~/.config/tmux/config/options.conf"
source "~/.config/tmux/config/keybindings.conf"
source "~/.config/tmux/config/plugins.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"

