EDITOR=nvim
TERMINAL=kitty
FILE_MANAGER=nautilus
XDG_CONFIG_HOME=/home/jonco/.config
XDG_CURRENT_DESKTOP=Hyprland
WALLPAPERS=/home/jonco/wallpapers
HOSTNAME=garden-arch
DOTFILES=/home/jonco/src/dotfiles
REMOTE_HOSTNAME=garden-bed
GARDEN_LOG_DIR=/home/jonco/src/garden-log
PATH=$HOME/.local/bin:$PATH
