@import "base.rasi"

configuration {
    modi: "filebrowser";
    show-icons: true;
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
    font: "JetBrainsMono Nerd Font 10";
    
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-accept-alt: "Control+o";
    kb-mode-complete: "Control+space";
}

window {
    width: 800px;
    height: 600px;
}

mainbox {
    children: [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    children: [ "textbox-prompt-colon", "entry", "case-indicator" ];
}

textbox-prompt-colon {
    str: "  ";
}

listview {
    columns: 1;
    lines: 12;
    scrollbar: true;
}

element {
    spacing: 10px;
    padding: 6px 10px;
}

element-icon {
    size: 24px;
}

element-text {
    horizontal-align: 0.0;
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
}

button {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: @on-primary;
    text-color: @on-surface;
    cursor: pointer;
}

button selected {
    background-color: @primary;
    text-color: @on-secondary;
}