@import "base.rasi"

configuration {
    show-icons: false;
    disable-history: false;
    sort: true;
    sorting-method: "fzf";
    auto-select: false;
    message-format: "{text}";
    kb-custom-1: "Control+Alt+j";
    kb-custom-2: "Control+Alt+k";
}

window {
    width: 500px;
    height: 600px;
}

mainbox {
    children: [ "inputbar", "message", "listview" ];
}

listview {
    columns: 1;
    lines: 12;
    fixed-height: true;
    // scrollbar: true;
}

element-icon {
    size: 0px;
}

textbox-prompt-colon {
    str: "";
}

entry {
    placeholder: "";
}

element {
    spacing: 2px;
    padding: 4px 10px;
}

element-text {
    font: "Roboto 10";
    horizontal-align: 0.0;
}

message {
    enabled: true;
    background-color: transparent;
    border: 1px solid;
    border-color: @secondary-container;
    border-radius: 8px;
}

textbox {
    padding: 8px 12px;
    background-color: @on-primary;
    text-color: @on-surface;
    font: "JetBrainsMono Nerd Font 9";
}
