@import "base.rasi"

configuration {
    modi: "drun,window,run,filebrowser,combi";
    combi-modi: "drun,window,run";
    display-drun: "󰣆 Apps";
    display-window: "󰖯 Windows"; 
    display-run: " Run";
    display-filebrowser: " Files";
    display-combi: "🔍 Search";
    combi-display-format: "{mode} {text}";
    drun-display-format: "{icon} {name}";
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

window {
    width: 800px;
}

mainbox {
    children: [ "inputbar", "message", "listview", "mode-switcher" ];
}

listview {
    columns: 1;
    lines: 8;
}

element-icon {
    size: 32px;
}

textbox-prompt-colon {
    str: "🔍 ";
}

entry {
    placeholder: "Search apps, windows, commands, files...";
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @primary-fixed;
}

button {
    padding: 10px 15px;
    border-radius: 8px;
    background-color: @on-primary;
    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: @primary;
    text-color: @on-secondary;
}