@import "base.rasi"

configuration {
    show-icons: true;
    disable-history: false;
    sort: false;

    /* Custom keybinds that work with rofi's linear navigation */
    kb-mode-previous: "";
    kb-mode-next: "";
    kb-row-left: "";
    kb-row-right: "";
    kb-page-prev: "Page_Up,Control+h";
    kb-page-next: "Page_Down,Control+l";
}

window {
    width: 900px;
    height: 600px;
}

mainbox {
    children: [ "inputbar", "message", "listview" ];
}

listview {
    columns: 3;
    lines: 4;
    fixed-height: true;
    scrollbar: true;
    cycle: false;
}

element-icon {
    size: 96px;
    border-radius: 8px;
}

textbox-prompt-colon {
    str: "🖼️ ";
}

entry {
    placeholder: "Search wallpapers...";
}

element {
    spacing: 5px;
    padding: 15px;
    orientation: vertical;
}

element-text {
    horizontal-align: 0.5;
    font: "Roboto 10";
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @primary;
    handle-width: 8px;
    padding: 0;
}
