# kitty.conf

# Import theme (Kitty uses a different syntax for includes)
include ~/.config/omarchy/current/theme/kitty.conf

# Environment
env TERM=xterm-256color

# Font configuration
font_family CaskaydiaMono Nerd Font Regular
bold_font CaskaydiaMono Nerd Font Bold
italic_font CaskaydiaMono Nerd Font Italic
font_size 9.0

# Window configuration
window_padding_width 14
# Kitty doesn't have separate x/y padding by default, but you can use:
# window_padding_width 14 14  (if you want different horizontal/vertical)

# Hide window decorations
hide_window_decorations yes

# Shell
shell /usr/bin/zsh

# Don't confirm on exit
confirm_os_window_close 0
