# -- Font --
font_family Hack Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12

# -- Window --
window_margin_width 10 15
window_padding_width 4
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0

# -- Color --
background_opacity 0.9
background_blur 0
# include rose-pine.conf

# -- Misc --
# cursor_trail 1
wheel_scroll_min_lines 1
enable_audio_bell no
force_ltr no
detect_urls yes
copy_on_select yes
scrollback_lines 10000

# -- Key Bindings --
# You can define these like:
# map ctrl+d scroll_page_down
# map ctrl+u scroll_page_up

include colors.conf
