TS_SEARCH_PATHS=(~/src)
TS_EXTRA_SEARCH_PATHS=()
TS_HARDCODED_PATHS=(~/src/dotfiles/config/nvim ~/src/dotfiles/config/hypr ~/src/dotfiles/config/tmux)
TS_SESSION_COMMANDS=('bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"' 'bash -c "claude"')
# TS_LOG=filource /home/jonco/.tmux-sessionizer

