TS_SEARCH_PATHS=(~/src)
TS_EXTRA_SEARCH_PATHS=()
TS_HARDCODED_PATHS=(~/src ~/src/dotfiles/config/nvim ~/src/dotfiles/config/hypr ~/src/dotfiles/config/tmux, ~/.local/share/omarchy/)
TS_SESSION_COMMANDS=('bash -c "claude"' 'bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"')
# TS_LOG=filource /home/jonco/.tmux-sessionizer

