TS_SEARCH_PATHS=(~/src)
TS_EXTRA_SEARCH_PATHS=(~/src/scratch ~/mnt)
TS_SESSION_COMMANDS=('bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"' 'bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"')
# TS_LOG=filource /home/jonco/.tmux-sessionizer

