# Use native zsh on Linux, force arch on macOS ARM
if-shell 'uname | grep -q Darwin' {
  set-option -g default-command 'arch -arch arm64 /bin/zsh'
} {
  set-option -g default-command /bin/zsh
}

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi
bind-key -n v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'osc52 copy'
set -s set-clipboard on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind-key -r i run-shell "tmux neww tmux-cht"
bind-key -r f run-shell "tmux neww tmux-sessionizer"

