export XDG_CONFIG_HOME=$HOME/.config
VIM="nvim"

export DOTFILES=$HOME/.dotfiles
PERSONAL=$DOTFILES/personal

source $PERSONAL/env
for i in `find -L $PERSONAL`; do
    source $i
done

# Ubuntu fzf integration (handled in .zshrc.ubuntu)
# source /usr/share/doc/fzf/examples/key-bindings.zsh
# source /usr/share/doc/fzf/examples/completion.zsh

export CC="gcc"
export CXX="g++"
export PYTHONBREAKPOINT="pudb.set_trace"
export GOPATH=$HOME/go
export GIT_EDITOR=$VIM

addToPathFront $HOME/.local/.npm-global/bin
addToPathFront $DOTFILES/scripts

# Where should I put you?
bindkey -s ^f "tmux-sessionizer\n"

catr() {
    tail -n "+$1" $3 | head -n "$(($2 - $1 + 1))"
}

validateYaml() {
    python -c 'import yaml,sys;yaml.safe_load(sys.stdin)' < $1
}

# Ubuntu network interface (typically different from macOS)
addThrottle() {
    local kbs="kbps"
    echo $kbs
    echo "About to throttle to $1 $kbs"
    # Note: interface name may vary (eth0, enp0s3, etc.)
    local interface=$(ip route | grep default | awk '{print $5}' | head -n1)
    echo "Using interface: $interface"
    echo "sudo tc qdisc add dev $interface handle 1: root htb default 11"
    echo "sudo tc class add dev $interface parent 1: classid 1:1 htb rate $1$kbs"
    echo "sudo tc class add dev $interface parent 1:1 classid 1:11 htb rate $1$kbs"
    sudo tc qdisc add dev $interface handle 1: root htb default 11
    sudo tc class add dev $interface parent 1: classid 1:1 htb rate $1$kbs
    sudo tc class add dev $interface parent 1:1 classid 1:11 htb rate $1$kbs
}

removeThrottle() {
    local interface=$(ip route | grep default | awk '{print $5}' | head -n1)
    sudo tc qdisc del dev $interface root
}

cat1Line() {
    cat $1 | tr -d "\n"
}

ioloop() {
    FIFO=$(mktemp -u /tmp/ioloop_$$_XXXXXX ) &&
    trap "rm -f $FIFO" EXIT &&
    mkfifo $FIFO &&
    ( : <$FIFO & ) &&    # avoid deadlock on opening pipe
    exec >$FIFO <$FIFO
}

eslintify() {
    cat $1 > /tmp/file_to_eslint
    npx eslint
}