###############################################################################
# Plugins
################################################################################

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Theme
set -g @plugin 'rose-pine/tmux'

# Clipboard Detection
set -g @plugin "tmux-plugins/tmux-yank"

