
animations {
  enabled = no

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = been, 0.24, 0.9, 0.25, 0.91
  bezier = been2, 0,.94,.5,.99
  bezier = menu_decel, 0.1, 1, 0, 1
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20

  animation = windowsIn, 1, 5, slow, popin
  animation = windowsOut, 1, 7, been, popin 70%
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, linear
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, wind
  animation = windows, 1, 5, bounce, popin
}

# animations {
#     enabled = no, please :)
#
#     # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#     bezier = easeOutQuint,0.23,1,0.32,1
#     bezier = easeInOutCubic,0.65,0.05,0.36,1
#     bezier = linear,0,0,1,1
#     bezier = almostLinear,0.5,0.5,0.75,1.0
#     bezier = quick,0.15,0,0.1,1
#
#     animation = global, 1, 2.0, default
#     animation = border, 1, 2.0, easeOutQuint
#     animation = windows, 1, 2.0, easeOutQuint
#     animation = windowsIn, 1, 2.0, easeOutQuint, popin 87%
#     animation = windowsOut, 1, 2.0, linear, popin 87%
#     animation = fadeIn, 1, 2.0, almostLinear
#     animation = fadeOut, 1, 2.0, almostLinear
#     animation = fade, 1, 2.0, quick
#     animation = layers, 1, 2.0, easeOutQuint
#     animation = layersIn, 1, 2.0, easeOutQuint, fade
#     animation = layersOut, 1, 2.0, linear, fade
#     animation = fadeLayersIn, 1, 2.0, almostLinear
#     animation = fadeLayersOut, 1, 2.0, almostLinear
#     animation = workspaces, 1, 2.0, almostLinear, fade
#     animation = workspacesIn, 1, 2.0, almostLinear, fade
#     animation = workspacesOut, 1, 2.0, almostLinear, fade
# }
