# App-specific tweaks
source = ~/src/dotfiles/config/hypr/config/apps/1password.conf
source = ~/src/dotfiles/config/hypr/config/apps/bitwarden.conf
source = ~/src/dotfiles/config/hypr/config/apps/browser.conf
source = ~/src/dotfiles/config/hypr/config/apps/hyprshot.conf
source = ~/src/dotfiles/config/hypr/config/apps/jetbrains.conf
source = ~/src/dotfiles/config/hypr/config/apps/localsend.conf
source = ~/src/dotfiles/config/hypr/config/apps/pip.conf
source = ~/src/dotfiles/config/hypr/config/apps/qemu.conf
source = ~/src/dotfiles/config/hypr/config/apps/retroarch.conf
source = ~/src/dotfiles/config/hypr/config/apps/steam.conf
source = ~/src/dotfiles/config/hypr/config/apps/system.conf
source = ~/src/dotfiles/config/hypr/config/apps/terminals.conf
source = ~/src/dotfiles/config/hypr/config/apps/walker.conf
