### KEYBINDINGS ###
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod CTRL ALT, Delete, exec, uwsm stop
bind = $mainMod, C, killactive,

bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, [float; size 800 550] $terminal

bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, E, exec, kitty ranger
bind = $mainMod, M, exec, $email
bind = $mainMod, SPACE, exec, $menu -show drun
bind = ALT, TAB, exec, $menu -show window


bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, P, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, TAB, movecurrentworkspacetomonitor, +1

bind = $mainMod, W, exec, $configDir/scripts/wbrestart.sh
bind = $mainMod SHIFT, W, exec, $configDir/scripts/wppicker.sh
bind = $mainMod CTRL, B, exec, $configDir/scripts/WaybarStyles.sh
bind = $mainMod ALT, B, exec, $configDir/scripts/WaybarLayout.sh
bind = $mainMod CTRL ALT, B, exec, pkill -SIGUSR1 waybar
bind = $mainMod CTRL, L, exec, hyprlock

bind = $mainMod, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod SHIFT, S, exec, hyprshot -m window --clipboard-only
bind = $mainMod CTRL, S, exec, hyprpicker -a



# bind = $mainMod SHIFT, Q, exec, /home/theprimeagen/.local/scripts/question

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, resizeactive, 50 0
bind = $mainMod SHIFT, l, resizeactive, -50 0
bind = $mainMod SHIFT, k, resizeactive, 0 -50
bind = $mainMod SHIFT, j, resizeactive, 0 50

bind = $mainMod ALT, h, movewindow, l
bind = $mainMod ALT, l, movewindow, r
bind = $mainMod ALT, k, movewindow, u
bind = $mainMod ALT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
